---
redirection: "http://www.solidarites.org/fr/agir-avec-nous"
---
<!DOCTYPE HTML>
<html>
<head>
    <script>
function RedirectionJavascript(){
  document.location.href="{{page.redirection}}"; 
}
</script>
<title>SOLIDARITES INTERNATIONAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Capriola', sans-serif;
}
body{
	background:#DAD6CC;
}
.wrap{
	width:100%;
	margin-top:100px;
}
.logo h1{
	font-size:120px;
	color:#b21914;
	text-align:center;
	margin:40px 0 0 0;
	text-shadow:4px 4px 1px white;
}
.logo p{
	color:#B1A18D;;
	font-size:20px;
	margin-top:1px;
	text-align:center;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#b21914;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:1px;
}
.footer a{
	color:#ff7a00;
}
</style>
</head>


<body>
	<div class="wrap">
		<div class="logo">
			<div class="sub">
				<p><a href="http://www.solidarites.org">www.solidarites.org</a></p>
				<p><a href="{{ site.url }}/votregouttedeau/"> Signez la pétition "Votre goutte d'eau"</a></p>
				<p><a href="{{ site.url }}/refugies/"> Se mobiliser pour les réfugiés</a></p>
				<p><a href="{{ site.url }}/ebola/"> Notre action pendant la crise Ebola</a></p>
				<p><a href="{{ site.url }}/sac-potager/"> Les sacs potagers, une innovation pour lutter contre la faim</a></p>
			</div>
		</div>
	</div>
</body>
