<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
      
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

small {
  font-size: 12px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.text-right {
  text-align: right;
}
/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
 .text-right,
 .text-center-small{
  text-align: center;
 }
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
#footer {
  color: #E4F6FD;
}
#footer p,
#footer a{
  color: #E4F6FD;
}

    </style>
  </head>
  <body>
    <table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>
         <table class="r ow header">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
			  <tr>
			    <td>
<a target="_blank" href="http://porteurdeau.solidarites.org/?utm_source=EM1-JME15&utm_medium=EM&utm_campaign=JME15&utm_content=BANNER&email=[EMV FIELD]EMAIL[EMV /FIELD]&lastname=[EMV FIELD]LASTNAME[EMV /FIELD]&firstname=[EMV FIELD]FIRSTNAME[EMV /FIELD]"><img src="http://porteurdeau.solidarites.org/statics/email/images/header.jpg" alt="" style="float:none;display: inline;margin: 0;" align="center" /></a></td>
                            <td class="expander"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table><table class="container" style="background:#4BC1F1">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper last" bgcolor="#4BC1F1" style="padding-top: 0;margin-top: 0;">
		      <table class="twelve columns">
			  <tr>
			    <td>
                            <p><strong>Le 22 mars, c’est la Journée Mondiale de l’Eau. </strong></p>
			    <p>Ouvrir le robinet et remplir son verre d’eau. Quoi de plus anodin pour nous ? Avec les traitements, l’hygiène, les infrastructures, cette source de vie est devenue…tellement banale.
			    </p>
			    <p>Mais dans de nombreux pays, l’eau reste un enjeu de vie ou de mort.
			    <br />Les maladies liées à l’eau sont la première cause de décès dans le monde et tuent chaque année <strong>2,6 millions d’hommes, de femmes et d’enfants.</strong><small><em>(source OMS 2014)</em></small>
			    </p>
			    <p>Eradiquées ici depuis bien longtemps déjà, les maladies liées à l’eau pourraient très bien l’être partout ailleurs.
			    <br />Encore faut-il s’en donner les moyens !
			    </p>
			    <p>Ecoutez et regardez Charlène, une petite fille Centrafricaine de 8 ans . Son histoire illustre parfaitement qu’avec un don de quelques euros à <strong>SOLIDARITES INTERNATIONAL</strong>, vous pouvez changer la vie d’un enfant.
                            </p>
			    <p>Merci d'avance,
			    <br />Bien à vous.
			    </p>

                          </td>
                          <td class="expander"></td>
                        </tr>
		      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="four columns">
                        <tr>
                          <td align="center">
                            <center><p class="text-right text-center-small" style="margin:0">
			      <img style="display:inline;float:none;margin: 0 auto" src="http://porteurdeau.solidarites.org/statics/email/images/alain.jpg" alt="" />
			    </p></center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last" style="padding-bottom:30px">

                      <table class="eight columns">
                        <tr>
                          <td align="center">

                            <p class="text-left  text-center-small" style="margin-bottom:30px">
                              <strong>Alain Boinet. </strong>
                              <br /><em style="font-size:13px">Fondateur de SOLIDARITES INTERNATIONAL</em>
                            </p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
<a target="_blank" href="http://porteurdeau.solidarites.org/?utm_source=EM1-JME15&utm_medium=EM&utm_campaign=JME15&utm_content=VIDEO&email=[EMV FIELD]EMAIL[EMV /FIELD]&lastname=[EMV FIELD]LASTNAME[EMV /FIELD]&firstname=[EMV FIELD]FIRSTNAME[EMV /FIELD]#video"><img src="http://porteurdeau.solidarites.org/statics/email/images/video.jpg" /></a>
<a target="_blank" href="https://dons.solidarites.org/b?cid=153&utm_source=EM1-JME15&utm_medium=EM&utm_campaign=JME15&utm_content=CTA-BOUTON&email=[EMV FIELD]EMAIL[EMV /FIELD]&lastname=[EMV FIELD]LASTNAME[EMV /FIELD]&firstname=[EMV FIELD]FIRSTNAME[EMV /FIELD]"><img src="http://porteurdeau.solidarites.org/statics/email/images/aidez-nous.jpg" /></a>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row"><tbody style="display: block; width: 100% !important;">
                      <tr style="display: block; width: 100% !important;">
                        <td style="display: block; width: 100% !important;" class="wrapper last">

                      <table class="twelve columns"><tbody style="display: block; width: 100% !important;">
                      <tr style="display: block; width: 100% !important;">
                        <td style="display: block; width: 100% !important;" class="text-center">
<center><a target="_blank" href="https://dons.solidarites.org/b?cid=153&utm_source=EM1-JME15&utm_medium=EM&utm_campaign=JME15&utm_content=CTA-BOUTON&email=[EMV FIELD]EMAIL[EMV /FIELD]&lastname=[EMV FIELD]LASTNAME[EMV /FIELD]&firstname=[EMV FIELD]FIRSTNAME[EMV /FIELD]"><img style="display:block;margin:0 auto;float:none;" src="http://porteurdeau.solidarites.org/statics/email/images/cta.jpg" /></a></center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                        </tbody></table>

                    </td>
                  </tr>
                </tbody></table>

                <table class="row" style="background: #1F556D"><tbody>
                  <tr>
                    <td class="wrapper" bgcolor="#1F556D">

                      <table class="three columns"><tbody style="display: block; width: 100% !important;">
                      <tr style="display: block; width: 100% !important;">
                        <td style="display: block; width: 100% !important;" align="center">
                            <p style="margin: 0 20px 0 0;" class="text-center text-center-small">
			      <img style="display:inline;float:none;" src="http://porteurdeau.solidarites.org/statics/email/images/footer-logo.jpg" alt="" />
			    </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </tbody></table>

                    </td>
                    <td class="wrapper" bgcolor="#1F556D">

                      <table class="five columns"><tbody style="display: block; width: 100% !important;">
                      <tr style="display: block; width: 100% !important;">
                        <td style="display: block; width: 100% !important;" align="center">
<center>
                            <p class="text-center text-center-small">
                              <a style="font-size:12px;color:#E4F6FD" href="http://www.solidarites.org/fr/nous-contacter/contacter-le-service-relations-donateurs?view=message&layout=message&pf=1&redirect_on_success=" target="_blank">CONTACT</a>
                              &nbsp;<span style="font-size:12px;color:#E4F6FD"> NOUS REJOINDRE :</span>
                            </p>
</center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </tbody></table>

                    </td>
                    <td class="wrapper last" style="" bgcolor="#1F556D">

                      <table class="four columns"><tbody style="display: block; width: 100% !important;">
                      <tr style="display: block; width: 100% !important;">
                        <td style="display: block; width: 100% !important;" align="center" class="text-center text-center-small">

                            <p class="text-center text-center-small" style="margin-left:0">
                              <a href="https://www.facebook.com/SOLIDARITES.INTERNATIONAL" target="_blank" class="share facebook"><img style="display:inline;float:none" src="http://porteurdeau.solidarites.org/statics/email/images/ico-facebook.jpg" alt="" /></a>
                              <a href="https://twitter.com/solidarites_int" target="_blank" class="share twitter"><img style="display:inline;float:none" src="http://porteurdeau.solidarites.org/statics/email/images/ico-twitter.jpg" alt="" /></a>
                              <a href="https://instagram.com/solidaritesinternational/" target="_blank" class="share instagram"><img style="display:inline;float:none" src="http://porteurdeau.solidarites.org/statics/email/images/ico-instagram.jpg" alt="" /></a>
                              <a href="https://www.youtube.com/user/SOLIDARITES" target="_blank" class="share youtube"><img style="display:inline;float:none" src="http://porteurdeau.solidarites.org/statics/email/images/ico-youtube.jpg" alt="" /></a>
                            </p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody></table>

                <table class="row" id="footer">
                  <tr>
                    <td class="wrapper last" bgcolor="#123546">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;margin-bottom: 0">
                                <small>
				  SOLIDARITÉS INTERNATIONAL - 89, RUE DE PARIS - 92110 CLICHY LA GARENNE - FRANCE
				  <br />Tél : + 33 (0)1 76 21 86 00 - Fax : + 33 (0)1 76 21 86 99 - <a href="#">CONTACTEZ-NOUS</a>  
				</small>
                              </p>
                              
                              <p style="text-align:center;"><a href="#"><small>DESABONNEMENT</small></a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
			</td>
		</tr>
	</table>
  </body>
</html>